chat_abr = {
    "a3": "anytime, anywhere, anyone",
    "afaic": "as far as i'm concerned",
    "afaik": "as far as i know",
    "afk": "away from keyboard",
    "af": "as f***",
    "aka": "also known as",
    "ama": "ask me anything",
    "amaa": "ask me almost anything",
    "asap": "as soon as possible",
    "asl": "age/sex/location",
    "atm": "at the moment",
    "bae": "before anyone else",
    "b4n": "bye for now",
    "b4": "before",
    "bbl": "be back later",
    "bf": "boyfriend",
    "bff": "best friends forever",
    "bhl8": "be home late",
    "brb": "be right back",
    "btw": "by the way",
    "b/c": "because",
    "bffl": "best friends for life",
    "bfn": "bye for now",
    "biz": "business",
    "bk": "back",
    "c u": "see you",
    "cul8r": "see you later",
    "cya": "see ya",
    "dae": "does anyone else",
    "diy": "do it yourself",
    "dm": "direct message",
    "dl": "down low",
    "eod": "end of day",
    "eom": "end of message",
    "f2f": "face to face",
    "fomo": "fear of missing out",
    "ftw": "for the win",
    "fwiw": "for what it's worth",
    "fyi": "for your information",
    "gg": "good game",
    "hbu": "how about you",
    "hifw": "how i feel when",
    "hmu": "hit me up",
    "hth": "hope this helps",
    "idk": "i don’t know",
    "icymi": "in case you missed it",
    "iirc": "if i recall correctly",
    "ikr": "i know, right?",
    "ily": "i love you",
    "imo": "in my opinion",
    "imho": "in my humble opinion",
    "irl": "in real life",
    "istg": "i swear to god",
    "j/k": "just kidding",
    "jtlyk": "just to let you know",
    "kk": "okay, cool",
    "kms": "kill myself",
    "kys": "kill yourself",
    "l8r": "later",
    "lmao": "laughing my ass off",
    "lmk": "let me know",
    "lol": "laugh out loud",
    "mfw": "my face when",
    "mrw": "my reaction when",
    "nbd": "no big deal",
    "ngl": "not gonna lie",
    "nm": "not much",
    "np": "no problem",
    "nsfw": "not safe for work",
    "omg": "oh my god",
    "omw": "on my way",
    "ootd": "outfit of the day",
    "otoh": "on the other hand",
    "pov": "point of view",
    "ppl": "people",
    "psa": "public service announcement",
    "rn": "right now",
    "rofl": "rolling on the floor laughing",
    "rt": "retweet",
    "smh": "shaking my head",
    "so": "significant other",
    "srsly": "seriously",
    "stfu": "shut the f*** up",
    "tbh": "to be honest",
    "tba": "to be announced",
    "tbc": "to be continued",
    "tbd": "to be determined",
    "tbf": "to be frank",
    "tia": "thanks in advance",
    "til": "today i learned",
    "tl;dr": "too long; didn’t read",
    "tmi": "too much information",
    "ttfn": "ta-ta for now",
    "ttyl": "talk to you later",
    "ty": "thank you",
    "tyt": "take your time",
    "w/e": "whatever",
    "wbu": "what about you",
    "wfm": "works for me",
    "wtf": "what the f***",
    "wth": "what the hell",
    "wyd": "what you doing?",
    "wydt": "what you doing today?",
    "wywh": "wish you were here",
    "xoxo": "hugs and kisses",
    "yolo": "you only live once",
    "yp": "yes please",
    "yw": "you’re welcome",
    "zomg": "oh my god (emphatic)",
    "ggwp": "good game well played",
    "npc": "non-player character",
    "slay": "do very well or impress",
    "rizz": "charisma",
    "gyatt": "attractive buttocks",
    "diftp": "do it for the plot",
    "tntl": "trying not to laugh"
}
