chat_abr = {
    "a3": "Anytime, anywhere, anyone",
    "afaic": "As Far As I'm Concerned",
    "afaik": "As Far As I Know",
    "afk": "Away From Keyboard",
    "af": "As F***",
    "aka": "Also Known As",
    "ama": "Ask Me Anything",
    "amaa": "Ask Me Almost Anything",
    "asap": "As Soon As Possible",
    "asl": "Age/Sex/Location",
    "atm": "At The Moment",
    "bae": "Before Anyone Else",
    "b4n": "Bye For Now",
    "b4": "Before",
    "bbl": "Be Back Later",
    "bf": "Boyfriend",
    "bff": "Best Friends Forever",
    "bhl8": "Be Home Late",
    "brb": "Be Right Back",
    "btw": "By The Way",
    "b/c": "Because",
    "bffl": "Best Friends For Life",
    "bfn": "Bye For Now",
    "biz": "Business",
    "bk": "Back",
    "c u": "See You",
    "cul8r": "See You Later",
    "cya": "See Ya",
    "dae": "Does Anyone Else",
    "diy": "Do It Yourself",
    "dm": "Direct Message",
    "dl": "Down Low",
    "eod": "End Of Day",
    "eom": "End Of Message",
    "f2f": "Face To Face",
    "fomo": "Fear Of Missing Out",
    "ftw": "For The Win",
    "fwiw": "For What It's Worth",
    "fyi": "For Your Information",
    "gg": "Good Game",
    "hbu": "How About You",
    "hifw": "How I Feel When",
    "hmu": "Hit Me Up",
    "hth": "Hope This Helps",
    "idk": "I Don’t Know",
    "icymi": "In Case You Missed It",
    "iirc": "If I Recall Correctly",
    "ikr": "I Know, Right?",
    "ily": "I Love You",
    "imo": "In My Opinion",
    "imho": "In My Humble Opinion",
    "irl": "In Real Life",
    "istg": "I Swear To God",
    "j/k": "Just Kidding",
    "jtlyk": "Just To Let You Know",
    "kk": "Okay, cool",
    "kms": "Kill Myself",
    "kys": "Kill Yourself",
    "l8r": "Later",
    "lmao": "Laughing My Ass Off",
    "lmk": "Let Me Know",
    "lol": "Laugh Out Loud",
    "mfw": "My Face When",
    "mrw": "My Reaction When",
    "nbd": "No Big Deal",
    "ngl": "Not Gonna Lie",
    "nm": "Not Much",
    "np": "No Problem",
    "nsfw": "Not Safe For Work",
    "omg": "Oh My God",
    "omw": "On My Way",
    "ootd": "Outfit Of The Day",
    "otoh": "On The Other Hand",
    "pov": "Point Of View",
    "ppl": "People",
    "psa": "Public Service Announcement",
    "rn": "Right Now",
    "rofl": "Rolling On The Floor Laughing",
    "rt": "Retweet",
    "smh": "Shaking My Head",
    "so": "Significant Other",
    "srsly": "Seriously",
    "stfu": "Shut The F*** Up",
    "tbh": "To Be Honest",
    "tba": "To Be Announced",
    "tbc": "To Be Continued",
    "tbd": "To Be Determined",
    "tbf": "To Be Frank",
    "tia": "Thanks In Advance",
    "til": "Today I Learned",
    "tl;dr": "Too Long; Didn’t Read",
    "tmi": "Too Much Information",
    "ttfn": "Ta-Ta For Now",
    "ttyl": "Talk To You Later",
    "ty": "Thank You",
    "tyt": "Take Your Time",
    "w/e": "Whatever",
    "wbu": "What About You",
    "wfm": "Works For Me",
    "wtf": "What The F***",
    "wth": "What The Hell",
    "wyd": "What You Doing?",
    "wydt": "What You Doing Today?",
    "wywh": "Wish You Were Here",
    "xoxo": "Hugs and Kisses",
    "yolo": "You Only Live Once",
    "yp": "Yes Please",
    "yw": "You’re Welcome",
    "zomg": "Oh My God (emphatic)",
    "ggwp": "Good Game Well Played",
    "npc": "Non-Player Character",
    "slay": "Do Very Well or Impress",
    "rizz": "Charisma",
    "gyatt": "Attractive Buttocks",
    "diftp": "Do It For The Plot",
    "tntl": "Trying Not To Laugh"
}
